{
  "dependencies": {
    "iexec-solidity": "0.0.14",
    "openzeppelin-solidity": "^2.3.0"
  },
  "devDependencies": {
    "ganache-cli": "^6.5.1",
    "truffle": "^5.0.30",
    "truffle-hdwallet-provider": "^1.0.15"
  }
}
